# FileManager

FileManager/: .project  pom.xml
FileManager/.dbeaver/: credentials-config.json  data-sources.json
FileManager/Scripts/: Create_Tables_v0.1.sql
FileManager/src/main/java/com/filemanager/activator/: FacesActivator.java
FileManager/src/main/java/com/filemanager/controller/: ConnectionManager.java  PublicFileUpload.java  public_upload_controller.java
FileManager/src/main/java/com/filemanager/dao/: PublicUserDao.java  PublicUserDaoImpl.java
FileManager/src/main/java/com/filemanager/filefunctions/: FileUpload.java
FileManager/src/main/java/com/filemanager/model/: DocumentsDTO.java  ItemDTO.java  MiscDTO.java  MusicDTO.java  PicturesDTO.java  VideosDTO.java
FileManager/src/main/webapp/WEB-INF/: context.xml  faces-config.xml  tomcat-web.xml  web.xml
FileManager/src/main/webapp/pages/: index.xhtml  main_menu.xhtml
